# monitoring-for-devops

./: .gitignore  README.md
.github/workflows/: build-package-all.yml  build-package-external.yml  build-package-metrics.yml  build-package-tracing.yml
alertmanager/: alertmanager.service  alertmanager.yml
ctx-demo/01-storage/: cm.yaml  init-job.yaml  pvc.yaml
ctx-demo/02-code/: cm.yaml  deployment.yaml  ingressroute.yaml  service.yaml
ctx-demo/03-prometheus/: deployment.yaml  ingressroute.yaml  service.yaml
ctx-demo/04-blackbox-exporter/: deployment.yaml  ingressroute.yaml  service.yaml
ctx-demo/05-mysql-exporter/: exporter-service.yaml  mariadb-service.yaml
ctx-demo/06-ssh-jumpbox/: cm.yaml  command.txt  deployment-main.yaml  deployment.yaml  loadbalancer.yaml  service.yaml
ctx-demo/07-alert-manager/: deployment.yaml  ingressroute.yaml
ctx-demo/07-alertmanager/: service.yaml
ctx-demo/08-jaeger-all-in-one/: cluster-role.yaml  crd.yaml  ingress.yaml  operator.yaml  role.yaml  role_binding.yaml  service-account.yaml  service.yaml
ctx-demo/09-opentelemetry-collector/: deployment.yaml  ingressroute.yaml  service.yaml
ctx-demo/10-grafana/: deployment.yaml  ingressroute.yaml  service.yaml
ctx-demo/11-demo-app/: ingressroute.yaml  role-binding.yaml  role.yaml  service-account.yaml  service.yaml
ctx-demo/12-smtp4dev/: deployment.yaml  ingressroute.yaml  service.yaml
demo/: command.txt  demo.yaml
demo/Common/jaeger-all-in-one/: cluster_role_binding.yaml  operator.yaml
demo/Common/mysql-exporter/: mariadb-deployment.yaml
demo/Common/ssh-jumpbox/: configmap.yaml  deployment.yaml  loadbalancer.yaml  namespace.yaml
demo/Common/windows/: configmap.yaml  deployment.yaml  service.yaml
demo/demo-stack/: cm.yaml  pod.yaml  service.yaml
demo/monitoring-stack/: values.yaml
demo/monitoring-stack/charts/alertmanager/: Chart.yaml  values.yaml
demo/monitoring-stack/charts/blackbox-exporter/: Chart.yaml  values.yaml
demo/monitoring-stack/charts/code-server/: Chart.yaml  values.yaml
demo/monitoring-stack/charts/demo-app/: Chart.yaml  values.yaml
demo/monitoring-stack/charts/grafana/: Chart.yaml  values.yaml
demo/monitoring-stack/charts/jaeger/: Chart.yaml  values.yaml
demo/monitoring-stack/charts/jumpbox/: Chart.yaml  values.yaml
dotnet/opentelemetry/: opentelemetry.sln
dotnet/opentelemetry/all/: All.sln
dotnet/opentelemetry/all/Common/: Common.csproj  Instrumentation.cs  TelemetryBuilder.cs
dotnet/opentelemetry/all/Common/Models/: Payment.cs  Product.cs
dotnet/opentelemetry/all/CustomerService/: CustomerService.csproj  Program.cs  appsettings.json
dotnet/opentelemetry/all/CustomerService/Business/: Address.cs  AddressProcessor.cs  CreditRateProvider.cs  Customer.cs  CustomerProcessor.cs  CustomerRepository.cs  IAddressProcessor.cs  ICreditRateProvider.cs  ICustomerProcessor.cs  ICustomerRepository.cs  IZipCodeRepository.cs  RateResult.cs  ZipCodeRepository.cs
dotnet/opentelemetry/all/CustomerService/Properties/: launchSettings.json
dotnet/opentelemetry/all/CustomerService/Services/: CustomerServices.cs
dotnet/opentelemetry/all/PaymentService/: CardProvider.cs  Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
dotnet/opentelemetry/all/PaymentService/Properties/: launchSettings.json
dotnet/opentelemetry/all/StockService/: Dockerfile  ProductMetricsService.cs  ProductRepository.cs  Program.cs  StockService.csproj  appsettings.json
dotnet/opentelemetry/all/StockService/Properties/: launchSettings.json
dotnet/opentelemetry/all/UI/: Dockerfile  Program.cs  UI.csproj  appsettings.json
dotnet/opentelemetry/all/UI/Business/: OrderRepository.cs
dotnet/opentelemetry/all/UI/Pages/: Customer.razor  Logging.razor  Order.razor  Products.razor  _Host.cshtml  _Layout.cshtml
dotnet/opentelemetry/all/UI/Properties/: launchSettings.json
dotnet/opentelemetry/all/UI/Shared/: MainLayout.razor  NavMenu.razor
dotnet/opentelemetry/metrics/: Dockerfile  Program.cs  appsettings.json  opentelemetry-metrics.csproj
dotnet/opentelemetry/metrics/Business/: Meetup.cs  MeetupRepository.cs  MyMetrics.cs
dotnet/opentelemetry/metrics/Properties/: launchSettings.json
dotnet/opentelemetry/metrics/Protos/: demo.proto
dotnet/opentelemetry/metrics/Services/: DemoService.cs  MeticsInterceptor.cs  MetricsExtensions.cs
dotnet/opentelemetry/tracing/Common/: Common.csproj  DemoActivitySource.cs  ServiceCollectionExtension.cs
dotnet/opentelemetry/tracing/Common/Models/: Payment.cs  Product.cs
dotnet/opentelemetry/tracing/StockService/: Dockerfile  Program.cs  Startup.cs  StockService.csproj  appsettings.json
dotnet/opentelemetry/tracing/StockService/Business/: ProductRepository.cs
dotnet/opentelemetry/tracing/StockService/Controllers/: HomeController.cs  ProductController.cs
dotnet/opentelemetry/tracing/StockService/Properties/: launchSettings.json
dotnet/opentelemetry/tracing/UI/: Dockerfile  Program.cs  Startup.cs  UI.csproj  appsettings.json
dotnet/opentelemetry/tracing/UI/Business/: OrderRepository.cs
dotnet/opentelemetry/tracing/UI/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
dotnet/opentelemetry/tracing/UI/Models/: ErrorViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
dotnet/opentelemetry/tracing/UI/Properties/: launchSettings.json
dotnet/opentelemetry/tracing/UI/Views/Order/: Create.cshtml
dotnet/opentelemetry/tracing/UI/Views/Product/: Index.cshtml
dotnet/opentelemetry/tracing/UI/Views/Shared/: Error.cshtml  _Layout.cshtml
dotnet/prometheus-net/: Program.cs  Startup.cs  prometheus-net.csproj  prometheus-net.sln
dotnet/prometheus-net/Business/: Meetup.cs  MeetupRepository.cs  MyMetrics.cs
dotnet/prometheus-net/Properties/: launchSettings.json
dotnet/prometheus-net/Protos/: demo.proto
dotnet/prometheus-net/Services/: DemoService.cs  MetricsService.cs
prometheus/blackbox-exporter/: blackbox-exporter.service
prometheus/linux-manual/: my-rules.yml  prometheus.service  prometheus.yml
prometheus/node-exporter/: node-exporter.service
(+46 files in other folders)
