<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FP.Monitoring.PrometheusNet</RootNamespace>
    <AssemblyName>prometheusnet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\demo.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="prometheus-net" Version="4.1.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="4.1.1" />
  </ItemGroup>

</Project>
